language: php

services:
  - mysql

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - '7.1.0alpha1'

matrix:
  fast_finish: true
  allow_failures:
    - php: '7.1.0alpha1'
  include:
    - php: 7.0
      env: XDEBUG_OFF="yes"

install:
  - if [[ $XDEBUG_OFF = yes ]]; then phpenv config-rm xdebug.ini; fi;
  - echo 'always_populate_raw_post_data = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - nvm install 4.4
  - composer self-update

script:
  - make build      --no-print-directory
  - make server-cms --no-print-directory
  - make test-all   --no-print-directory

after_success:
  - ls -l ./build
  - ls -l ./build/coverage_cov
  - make coveralls  --no-print-directory
